[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/BuildingMeshes/Building 1.material" type="Material" id=1]
[ext_resource path="res://World/Border.gd" type="Script" id=2]

[node name="Border" type="Spatial"]
script = ExtResource( 2 )

[node name="N_Wall" type="CSGBox" parent="."]
width = 20.0
height = 30.0
material = ExtResource( 1 )

[node name="W_Wall" type="CSGBox" parent="."]
transform = Transform( 0.0129674, 0, 0.999916, 0, 1, 0, -0.999916, 0, 0.0129674, -18.1551, 0, 4.58272 )
width = 20.0
height = 30.0
material = ExtResource( 1 )

[node name="S_Wall" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.70618, -5.87193, 16.4211 )
width = 20.0
height = 30.0
material = ExtResource( 1 )

[node name="E_Wall" type="CSGBox" parent="."]
transform = Transform( 0.0129674, 0, 0.999916, 0, 1, 0, -0.999916, 0, 0.0129674, 11.2407, -6.84248, 7.38645 )
width = 20.0
height = 30.0
material = ExtResource( 1 )
