[gd_scene load_steps=4 format=2]

[ext_resource path="res://Props/Billboards/Poster.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.843137, 0.572549, 0.054902, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.415686, 0.552941, 0.619608, 1 )
metallic = 0.75
roughness = 0.1

[node name="Billboard" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
use_collision = true

[node name="BillboardBacking" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0 )
width = 15.75
height = 9.0
depth = 0.5
material = SubResource( 1 )

[node name="BuilboardPole" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 9, 0 )
width = 0.6
height = 18.0
depth = 0.6
material = SubResource( 2 )

[node name="BuilboardPole2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 9, 0 )
width = 0.6
height = 18.0
depth = 0.6
material = SubResource( 2 )

[node name="Poster" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 0, 0, 1, 0, 13, 0.397 )
invert_faces = true
width = 15.0
height = 8.0
depth = 0.1
script = ExtResource( 1 )
